<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		li{
			width: 180px;
			height: 180px;
			background: #ccc;
			list-style: none;
			border:10px solid pink;
			float: left;
			position: relative;
			overflow: hidden;
			margin: 10px;
		}
		li div{
			width: 180px;
			height: 180px;
			background: blue;
			position: absolute;
			z-index: 1;
			transform:rotate(90deg);
			transform-origin:100% 100%;
			opacity: 0;
			transition:all 0.5s ;
		}
		li:hover div{
			transform:rotate(0deg);
			opacity: 0.8;
		}
		li div span{
			display: inline-block;
			line-height: 30px;
			/*height: 30px;*/
			width: 100%;
			text-align: center;
			background: yellow;
			font-size: 20px;
		}
		li div p{
			text-align: center;
			font-size: 30px;
			color: #fff;
		}
	</style>
</head>

<body>
	<li>
		<div>
			<span>刘林华</span>
			<p>爸爸</p>
		</div>
	</li>
	<li>
		<div>
			<span>谌秀华</span>
			<p>妈妈</p>
		</div>
	</li>
	<li>
		<div>
			<span>刘玄</span>
			<p></p>
		</div>
	</li>
</body>
</html>